# LoginApp

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/jorch/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jorch/data/: SignInRepositoryImplementation.java
data/src/main/java/com/jorch/data/datastore/: IDataStore.java  ISessionDataStore.java
data/src/main/java/com/jorch/data/datastore/local/: LocalSessionDataStore.java
data/src/main/java/com/jorch/data/factory/: IDataStoreFactory.java  SessionDataStoreFactory.java
data/src/main/java/com/jorch/data/mapper/: FirebaseUserToUser.java  UserToUserSession.java
data/src/main/java/com/jorch/data/realm/DTO/: UserSession.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/jorch/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/jorch/domain/factories/: Factory.java
domain/src/main/java/com/jorch/domain/interactor/: IObservableUseCase.java  SignInUseCase.java  UseCaseBase.java
domain/src/main/java/com/jorch/domain/interactor/parameters/: SignInParameters.java
domain/src/main/java/com/jorch/domain/model/: SessionProvider.java  User.java
domain/src/main/java/com/jorch/domain/repositories/: ISignInRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/jorch/pruebafacebook/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jorch/pruebafacebook/: App.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/jorch/pruebafacebook/: ExampleUnitTest.java
(+12 files in other folders)
